html {
  color: #F0F0F0;
}

body {
  padding: 57px;
  background-image: url('../grid.jpg');
  background-repeat: repeat;
  background-size: 100%;
  /* background-attachment: fixed; */
  background-position: left top; 
}

span {
  display: block;
}

header {
  margin-bottom: 78px;
}

.title--highlight {
  color: #9822FF;
  opacity: 0.7;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 2rem;
  overflow: hidden;
  padding-left: 100%;
  box-sizing: content-box;
  background: #F6F6F6;
  border-top: 1px solid #E6E6E6;
}

.ticker {
  display: inline-block;
  width: 100%;
  height: 2rem;
  line-height: 2rem;  
  white-space: nowrap;
  padding-right: 100%;
  box-sizing: content-box;

  -webkit-animation-name: ticker;
          animation-name: ticker;
  -webkit-animation-iteration-count: infinite; 
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
}

.ticker__element {
  display: inline;
  margin-right: 2rem;
  color: black;
}

@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

